In [1]:
file_path = '/home/ngarg/Documents/work/Freelancing/VDS/ref/su/demo1_historic.csv'

In [2]:
import pandas

### Basic EDA (Exploratory Data Analysis)

In [3]:
historic_df = pandas.read_csv(file_path)

In [4]:
historic_df.head(10) # just head() will give you first 5 rows

,ID,Age,Is_Married,Has_Children,Children_Count,Home_Distance,Drinks_Tea,Lectures_Missed,Average_Assignments_Score,Exam_Result
0,S1,41,1,1,3,23,0,1,41,1
1,S2,37,0,0,0,5,1,8,75,1
2,S3,49,0,0,0,44,1,9,52,1
3,S4,24,0,0,0,40,1,1,54,1
4,S5,48,1,1,3,36,0,2,32,1
5,S6,48,1,0,0,50,0,4,58,0
6,S7,20,1,0,0,4,0,7,51,1
7,S8,27,0,0,0,5,0,8,51,1
8,S9,29,0,0,0,16,1,2,47,1
9,S10,34,1,1,2,18,1,7,69,0

In [5]:
historic_df.tail(10)

,ID,Age,Is_Married,Has_Children,Children_Count,Home_Distance,Drinks_Tea,Lectures_Missed,Average_Assignments_Score,Exam_Result
990,S991,35,0,0,0,20,0,4,70,1
991,S992,27,0,0,0,2,1,10,49,0
992,S993,48,1,0,0,29,0,10,5,0
993,S994,26,0,0,0,15,0,8,51,1
994,S995,42,0,0,0,13,1,3,64,1
995,S996,32,0,0,0,2,1,9,48,0
996,S997,29,1,0,0,22,0,10,56,0
997,S998,47,1,0,0,13,0,10,64,1
998,S999,21,0,0,0,15,0,4,75,1
999,S1000,31,1,0,0,21,0,8,73,1

In [6]:
historic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
ID                           1000 non-null object
Age                          1000 non-null int64
Is_Married                   1000 non-null int64
Has_Children                 1000 non-null int64
Children_Count               1000 non-null int64
Home_Distance                1000 non-null int64
Drinks_Tea                   1000 non-null int64
Lectures_Missed              1000 non-null int64
Average_Assignments_Score    1000 non-null int64
Exam_Result                  1000 non-null int64
dtypes: int64(9), object(1)
memory usage: 78.2+ KB

In [7]:
historic_df.dtypes # not a method, this is a property / attribute

ID                           object
Age                           int64
Is_Married                    int64
Has_Children                  int64
Children_Count                int64
Home_Distance                 int64
Drinks_Tea                    int64
Lectures_Missed               int64
Average_Assignments_Score     int64
Exam_Result                   int64
dtype: object

In [8]:
historic_df.isnull().sum()

ID                           0
Age                          0
Is_Married                   0
Has_Children                 0
Children_Count               0
Home_Distance                0
Drinks_Tea                   0
Lectures_Missed              0
Average_Assignments_Score    0
Exam_Result                  0
dtype: int64

In [9]:
historic_df.nunique()

ID                           1000
Age                            31
Is_Married                      2
Has_Children                    2
Children_Count                 11
Home_Distance                  51
Drinks_Tea                      2
Lectures_Missed                11
Average_Assignments_Score      97
Exam_Result                     2
dtype: int64

In [10]:
historic_df.Exam_Result.value_counts() # useful to check distribution of values

1    618
0    382
Name: Exam_Result, dtype: int64

#### Pearson Correlation Coefficients using corr() method

In [11]:
historic_df.corr() # value ranges from -1 (strong negative relation), 0 (no relation), to 1 (strong positive relation)

,Age,Is_Married,Has_Children,Children_Count,Home_Distance,Drinks_Tea,Lectures_Missed,Average_Assignments_Score,Exam_Result
Age,1.000000,-0.006401,-0.008710,0.002258,0.021005,0.063561,-0.013026,-0.036062,0.037831
Is_Married,-0.006401,1.000000,0.612236,0.460304,0.048602,-0.038186,0.009235,-0.006071,-0.009066
Has_Children,-0.008710,0.612236,1.000000,0.751841,0.077103,0.045628,-0.020356,0.033212,-0.033393
Children_Count,0.002258,0.460304,0.751841,1.000000,0.050803,0.038931,-0.050931,0.067876,0.020481
Home_Distance,0.021005,0.048602,0.077103,0.050803,1.000000,0.041032,0.036496,-0.004439,0.001196
Drinks_Tea,0.063561,-0.038186,0.045628,0.038931,0.041032,1.000000,-0.032548,-0.016686,-0.035105
Lectures_Missed,-0.013026,0.009235,-0.020356,-0.050931,0.036496,-0.032548,1.000000,-0.053582,-0.211879
Average_Assignments_Score,-0.036062,-0.006071,0.033212,0.067876,-0.004439,-0.016686,-0.053582,1.000000,0.182156
Exam_Result,0.037831,-0.009066,-0.033393,0.020481,0.001196,-0.035105,-0.211879,0.182156,1.000000

### Basic slicing

In [12]:
historic_df.Exam_Result.head(5) # slice first 5 rows of the last column

0    1
1    1
2    1
3    1
4    1
Name: Exam_Result, dtype: int64

In [13]:
historic_df.iloc[999] # slice the last row

ID                           S1000
Age                             31
Is_Married                       1
Has_Children                     0
Children_Count                   0
Home_Distance                   21
Drinks_Tea                       0
Lectures_Missed                  8
Average_Assignments_Score       73
Exam_Result                      1
Name: 999, dtype: object

In [14]:
historic_df.iloc[999, 8] # slice a cell usng unly integer indices

73

In [15]:
historic_df.loc[999, 'Average_Assignments_Score'] # slice a cell using mixed indices

73

### Conditional slicing

#### Slice those observations that have Is_Married = 0 and Has_Children = 1

In [16]:
historic_df.loc[(historic_df.Is_Married == 0) & (historic_df.Has_Children == 1)]

Empty DataFrame
Columns: [ID, Age, Is_Married, Has_Children, Children_Count, Home_Distance, Drinks_Tea, Lectures_Missed, Average_Assignments_Score, Exam_Result]
Index: []

In [17]:
historic_df.loc[(historic_df['Is_Married'] == 0) & (historic_df['Has_Children'] == 1)]

Empty DataFrame
Columns: [ID, Age, Is_Married, Has_Children, Children_Count, Home_Distance, Drinks_Tea, Lectures_Missed, Average_Assignments_Score, Exam_Result]
Index: []

In [18]:
historic_df.query('Is_Married == 0 and Has_Children == 1')

Empty DataFrame
Columns: [ID, Age, Is_Married, Has_Children, Children_Count, Home_Distance, Drinks_Tea, Lectures_Missed, Average_Assignments_Score, Exam_Result]
Index: []

#### Slice those observations that have Age < 25 and Is_Married = 1

In [19]:
historic_df.loc[(historic_df.Age < 25) & (historic_df.Is_Married == 1)].shape[0]

87

In [20]:
historic_df.query('Age < 25 and Is_Married == 1').shape[0] 

# remember, shape returns a tuple with number of rows and number of columns,
# so shape[0] will get you just the number of rows
# and shape[1] will get you just the number of columns

87

### Basic attributes

In [21]:
historic_df.T

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
ID,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,...,S991,S992,S993,S994,S995,S996,S997,S998,S999,S1000
Age,41,37,49,24,48,48,20,27,29,34,...,35,27,48,26,42,32,29,47,21,31
Is_Married,1,0,0,0,1,1,1,0,0,1,...,0,0,1,0,0,0,1,1,0,1
Has_Children,1,0,0,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
Children_Count,3,0,0,0,3,0,0,0,0,2,...,0,0,0,0,0,0,0,0,0,0
Home_Distance,23,5,44,40,36,50,4,5,16,18,...,20,2,29,15,13,2,22,13,15,21
Drinks_Tea,0,1,1,1,0,0,0,0,1,1,...,0,1,0,0,1,1,0,0,0,0
Lectures_Missed,1,8,9,1,2,4,7,8,2,7,...,4,10,10,8,3,9,10,10,4,8
Average_Assignments_Score,41,75,52,54,32,58,51,51,47,69,...,70,49,5,51,64,48,56,64,75,73
Exam_Result,1,1,1,1,1,0,1,1,1,0,...,1,0,0,1,1,0,0,1,1,1

In [22]:
historic_df.axes # row and column indices or names

[RangeIndex(start=0, stop=1000, step=1),
 Index(['ID', 'Age', 'Is_Married', 'Has_Children', 'Children_Count',
        'Home_Distance', 'Drinks_Tea', 'Lectures_Missed',
        'Average_Assignments_Score', 'Exam_Result'],
       dtype='object')]

In [23]:
historic_df.columns # column indices or names

Index(['ID', 'Age', 'Is_Married', 'Has_Children', 'Children_Count',
       'Home_Distance', 'Drinks_Tea', 'Lectures_Missed',
       'Average_Assignments_Score', 'Exam_Result'],
      dtype='object')

In [24]:
historic_df.index # row indices or names

RangeIndex(start=0, stop=1000, step=1)

In [25]:
historic_df.ndim # number of dimensions or axes

2

In [26]:
historic_df.shape # number of rows and columns

(1000, 10)

In [27]:
historic_df.size # remember, this is the total number of elements or cells

10000

In [28]:
historic_df.values # numpy array with the just the data (all attributes specific to pandas are removed)

array([['S1', 41, 1, ..., 1, 41, 1],
       ['S2', 37, 0, ..., 8, 75, 1],
       ['S3', 49, 0, ..., 9, 52, 1],
       ...,
       ['S998', 47, 1, ..., 10, 64, 1],
       ['S999', 21, 0, ..., 4, 75, 1],
       ['S1000', 31, 1, ..., 8, 73, 1]], dtype=object)

### Few more methods

#### apply() method with lambda keyword

In [29]:
historic_df['Age_in_Days'] = historic_df.Age.apply(lambda x: x * 365.25) # adding a new column

In [30]:
historic_df.head()

,ID,Age,Is_Married,Has_Children,Children_Count,Home_Distance,Drinks_Tea,Lectures_Missed,Average_Assignments_Score,Exam_Result,Age_in_Days
0,S1,41,1,1,3,23,0,1,41,1,14975.25
1,S2,37,0,0,0,5,1,8,75,1,13514.25
2,S3,49,0,0,0,44,1,9,52,1,17897.25
3,S4,24,0,0,0,40,1,1,54,1,8766.00
4,S5,48,1,1,3,36,0,2,32,1,17532.00

In [31]:
historic_df.Age_in_Days = historic_df.Age_in_Days.apply(lambda x: int(x)) # converting existing column

In [32]:
historic_df.head()

,ID,Age,Is_Married,Has_Children,Children_Count,Home_Distance,Drinks_Tea,Lectures_Missed,Average_Assignments_Score,Exam_Result,Age_in_Days
0,S1,41,1,1,3,23,0,1,41,1,14975
1,S2,37,0,0,0,5,1,8,75,1,13514
2,S3,49,0,0,0,44,1,9,52,1,17897
3,S4,24,0,0,0,40,1,1,54,1,8766
4,S5,48,1,1,3,36,0,2,32,1,17532

In [33]:
historic_df.tail()

,ID,Age,Is_Married,Has_Children,Children_Count,Home_Distance,Drinks_Tea,Lectures_Missed,Average_Assignments_Score,Exam_Result,Age_in_Days
995,S996,32,0,0,0,2,1,9,48,0,11688
996,S997,29,1,0,0,22,0,10,56,0,10592
997,S998,47,1,0,0,13,0,10,64,1,17166
998,S999,21,0,0,0,15,0,4,75,1,7670
999,S1000,31,1,0,0,21,0,8,73,1,11322

In [34]:
historic_df_copy = historic_df.copy() 

# explicitly create a copy, anything we do now with historic_df_copy will not affect historic_df

In [35]:
historic_df_copy.shape

(1000, 11)

#### replace() method

In [36]:
historic_df_copy.Exam_Result.replace(1, 0)

0      0
1      0
2      0
3      0
4      0
5      0
6      0
7      0
8      0
9      0
10     0
11     0
12     0
13     0
14     0
15     0
16     0
17     0
18     0
19     0
20     0
21     0
22     0
23     0
24     0
25     0
26     0
27     0
28     0
29     0
      ..
970    0
971    0
972    0
973    0
974    0
975    0
976    0
977    0
978    0
979    0
980    0
981    0
982    0
983    0
984    0
985    0
986    0
987    0
988    0
989    0
990    0
991    0
992    0
993    0
994    0
995    0
996    0
997    0
998    0
999    0
Name: Exam_Result, Length: 1000, dtype: int64

In [37]:
historic_df_copy.head() # data in dataframe did not change after replace()

,ID,Age,Is_Married,Has_Children,Children_Count,Home_Distance,Drinks_Tea,Lectures_Missed,Average_Assignments_Score,Exam_Result,Age_in_Days
0,S1,41,1,1,3,23,0,1,41,1,14975
1,S2,37,0,0,0,5,1,8,75,1,13514
2,S3,49,0,0,0,44,1,9,52,1,17897
3,S4,24,0,0,0,40,1,1,54,1,8766
4,S5,48,1,1,3,36,0,2,32,1,17532

In [38]:
historic_df_copy.Exam_Result = historic_df_copy.Exam_Result.replace(1, 0) 

# this reassignment will cause the data to change

In [39]:
historic_df_copy.head()

,ID,Age,Is_Married,Has_Children,Children_Count,Home_Distance,Drinks_Tea,Lectures_Missed,Average_Assignments_Score,Exam_Result,Age_in_Days
0,S1,41,1,1,3,23,0,1,41,0,14975
1,S2,37,0,0,0,5,1,8,75,0,13514
2,S3,49,0,0,0,44,1,9,52,0,17897
3,S4,24,0,0,0,40,1,1,54,0,8766
4,S5,48,1,1,3,36,0,2,32,0,17532

In [40]:
historic_df_copy.Exam_Result.replace(0, 1) # once again, this will not change the original data

0      1
1      1
2      1
3      1
4      1
5      1
6      1
7      1
8      1
9      1
10     1
11     1
12     1
13     1
14     1
15     1
16     1
17     1
18     1
19     1
20     1
21     1
22     1
23     1
24     1
25     1
26     1
27     1
28     1
29     1
      ..
970    1
971    1
972    1
973    1
974    1
975    1
976    1
977    1
978    1
979    1
980    1
981    1
982    1
983    1
984    1
985    1
986    1
987    1
988    1
989    1
990    1
991    1
992    1
993    1
994    1
995    1
996    1
997    1
998    1
999    1
Name: Exam_Result, Length: 1000, dtype: int64

In [41]:
historic_df_copy.head()

,ID,Age,Is_Married,Has_Children,Children_Count,Home_Distance,Drinks_Tea,Lectures_Missed,Average_Assignments_Score,Exam_Result,Age_in_Days
0,S1,41,1,1,3,23,0,1,41,0,14975
1,S2,37,0,0,0,5,1,8,75,0,13514
2,S3,49,0,0,0,44,1,9,52,0,17897
3,S4,24,0,0,0,40,1,1,54,0,8766
4,S5,48,1,1,3,36,0,2,32,0,17532

In [42]:
historic_df_copy.Exam_Result.replace(0, 1, inplace=True) # this will change the original data

In [43]:
historic_df_copy.head()

,ID,Age,Is_Married,Has_Children,Children_Count,Home_Distance,Drinks_Tea,Lectures_Missed,Average_Assignments_Score,Exam_Result,Age_in_Days
0,S1,41,1,1,3,23,0,1,41,1,14975
1,S2,37,0,0,0,5,1,8,75,1,13514
2,S3,49,0,0,0,44,1,9,52,1,17897
3,S4,24,0,0,0,40,1,1,54,1,8766
4,S5,48,1,1,3,36,0,2,32,1,17532

#### duplicated() method

In [44]:
historic_df_copy.duplicated().sum() # we want to count the number of duplicate rows, so using sum()

0

In [45]:
historic_df_copy.tail()

,ID,Age,Is_Married,Has_Children,Children_Count,Home_Distance,Drinks_Tea,Lectures_Missed,Average_Assignments_Score,Exam_Result,Age_in_Days
995,S996,32,0,0,0,2,1,9,48,1,11688
996,S997,29,1,0,0,22,0,10,56,1,10592
997,S998,47,1,0,0,13,0,10,64,1,17166
998,S999,21,0,0,0,15,0,4,75,1,7670
999,S1000,31,1,0,0,21,0,8,73,1,11322

In [46]:
historic_df_copy.ix[1000] = ['S1', 41, 1, 1, 3, 23, 0, 1, 41, 1, 14975] 

# adding a new row, this is NOT the preferred way, mostly because of the warning below!

/home/ngarg/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

In [47]:
historic_df_copy.loc[1001] = ('S1', 41, 1, 1, 3, 23, 0, 1, 41, 1, 14975)

# this is better, also does not give any warnings!
# but remember that this is good only if you need to add a row or two and rarely
# if you need to add many rows, there are other better ways

In [48]:
historic_df_copy.tail()

,ID,Age,Is_Married,Has_Children,Children_Count,Home_Distance,Drinks_Tea,Lectures_Missed,Average_Assignments_Score,Exam_Result,Age_in_Days
997,S998,47,1,0,0,13,0,10,64,1,17166
998,S999,21,0,0,0,15,0,4,75,1,7670
999,S1000,31,1,0,0,21,0,8,73,1,11322
1000,S1,41,1,1,3,23,0,1,41,1,14975
1001,S1,41,1,1,3,23,0,1,41,1,14975

In [49]:
historic_df_copy.duplicated().sum() # the 2 below means there is 1 original and 2 duplicates

2

#### drop_duplicates() method

In [50]:
historic_df_copy.drop_duplicates() 

# by default, it will keep the first occurance (original) and remove the other occurances (duplicates)

,ID,Age,Is_Married,Has_Children,Children_Count,Home_Distance,Drinks_Tea,Lectures_Missed,Average_Assignments_Score,Exam_Result,Age_in_Days
0,S1,41,1,1,3,23,0,1,41,1,14975
1,S2,37,0,0,0,5,1,8,75,1,13514
2,S3,49,0,0,0,44,1,9,52,1,17897
3,S4,24,0,0,0,40,1,1,54,1,8766
4,S5,48,1,1,3,36,0,2,32,1,17532
5,S6,48,1,0,0,50,0,4,58,1,17532
6,S7,20,1,0,0,4,0,7,51,1,7305
7,S8,27,0,0,0,5,0,8,51,1,9861
8,S9,29,0,0,0,16,1,2,47,1,10592
9,S10,34,1,1,2,18,1,7,69,1,12418
10,S11,49,1,1,2,3,1,3,55,1,17897
11,S12,44,1,0,0,5,0,1,67,1,16071
12,S13,44,1,0,0,11,1,8,64,1,16071
13,S14,21,0,0,0,41,0,10,44,1,7670
14,S15,37,0,0,0,1,1,7,70,1,13514
15,S16,41,0,0,0,4,0,4,47,1,14975
16,S17,29,0,0,0,7,1,10,62,1,10592
17,S18,30,0,0,0,31,1,10,6,1,10957
18,S19,37,1,0,0,44,1,8,53,1,13514
19,S20,25,0,0,0,45,1,6,32,1,9131
20,S21,28,0,0,0,36,0,8,31,1,10227
21,S22,37,1,1,3,30,0,9,82,1,13514
22,S23,26,0,0,0,6,0,4,61,1,9496
23,S24,43,1,1,1,17,1,10,57,1,15705
24,S25,41,0,0,0,12,0,6,51,1,14975
25,S26,50,1,0,0,41,1,5,63,1,18262
26,S27,20,1,1,2,41,0,3,66,1,7305
27,S28,25,0,0,0,20,0,1,65,1,9131
28,S29,22,1,1,1,42,0,9,23,1,8035
29,S30,42,0,0,0,19,1,2,28,1,15340
...,...,...,...,...,...,...,...,...,...,...,...
970,S971,22,1,0,0,18,0,0,29,1,8035
971,S972,41,1,1,5,46,1,7,45,1,14975
972,S973,45,0,0,0,40,1,0,50,1,16436
973,S974,36,0,0,0,49,0,8,70,1,13149
974,S975,50,1,0,0,2,0,6,81,1,18262
975,S976,26,1,0,0,9,1,0,28,1,9496
976,S977,43,1,0,0,17,1,3,5,1,15705
977,S978,50,0,0,0,45,1,8,44,1,18262
978,S979,36,0,0,0,40,1,8,25,1,13149
979,S980,20,1,0,0,44,1,8,2,1,7305
980,S981,23,1,0,0,7,0,1,39,1,8400
981,S982,30,0,0,0,15,1,9,73,1,10957
982,S983,43,0,0,0,27,0,6,62,1,15705
983,S984,38,1,0,0,43,0,0,52,1,13879
984,S985,43,0,0,0,1,0,1,88,1,15705
985,S986,26,0,0,0,18,1,9,10,1,9496
986,S987,40,1,1,5,9,1,3,49,1,14610
987,S988,45,0,0,0,31,0,6,59,1,16436
988,S989,27,0,0,0,9,0,1,7,1,9861
989,S990,30,0,0,0,24,0,6,75,1,10957
990,S991,35,0,0,0,20,0,4,70,1,12783
991,S992,27,0,0,0,2,1,10,49,1,9861
992,S993,48,1,0,0,29,0,10,5,1,17532
993,S994,26,0,0,0,15,0,8,51,1,9496
994,S995,42,0,0,0,13,1,3,64,1,15340
995,S996,32,0,0,0,2,1,9,48,1,11688
996,S997,29,1,0,0,22,0,10,56,1,10592
997,S998,47,1,0,0,13,0,10,64,1,17166
998,S999,21,0,0,0,15,0,4,75,1,7670
999,S1000,31,1,0,0,21,0,8,73,1,11322

In [51]:
historic_df_copy.head()

,ID,Age,Is_Married,Has_Children,Children_Count,Home_Distance,Drinks_Tea,Lectures_Missed,Average_Assignments_Score,Exam_Result,Age_in_Days
0,S1,41,1,1,3,23,0,1,41,1,14975
1,S2,37,0,0,0,5,1,8,75,1,13514
2,S3,49,0,0,0,44,1,9,52,1,17897
3,S4,24,0,0,0,40,1,1,54,1,8766
4,S5,48,1,1,3,36,0,2,32,1,17532

In [52]:
historic_df_copy.tail() # once again, we see the the duplicate is not removed!

,ID,Age,Is_Married,Has_Children,Children_Count,Home_Distance,Drinks_Tea,Lectures_Missed,Average_Assignments_Score,Exam_Result,Age_in_Days
997,S998,47,1,0,0,13,0,10,64,1,17166
998,S999,21,0,0,0,15,0,4,75,1,7670
999,S1000,31,1,0,0,21,0,8,73,1,11322
1000,S1,41,1,1,3,23,0,1,41,1,14975
1001,S1,41,1,1,3,23,0,1,41,1,14975

In [53]:
historic_df_copy.drop_duplicates(inplace=True) # this will actually remove the duplicate due to inplace=True

In [54]:
historic_df_copy.tail()

,ID,Age,Is_Married,Has_Children,Children_Count,Home_Distance,Drinks_Tea,Lectures_Missed,Average_Assignments_Score,Exam_Result,Age_in_Days
995,S996,32,0,0,0,2,1,9,48,1,11688
996,S997,29,1,0,0,22,0,10,56,1,10592
997,S998,47,1,0,0,13,0,10,64,1,17166
998,S999,21,0,0,0,15,0,4,75,1,7670
999,S1000,31,1,0,0,21,0,8,73,1,11322

#### The following shows that the dataframe we started with - historic_df - has not been affected by the operations we performed on historic_df_copy

In [55]:
historic_df.tail()

,ID,Age,Is_Married,Has_Children,Children_Count,Home_Distance,Drinks_Tea,Lectures_Missed,Average_Assignments_Score,Exam_Result,Age_in_Days
995,S996,32,0,0,0,2,1,9,48,0,11688
996,S997,29,1,0,0,22,0,10,56,0,10592
997,S998,47,1,0,0,13,0,10,64,1,17166
998,S999,21,0,0,0,15,0,4,75,1,7670
999,S1000,31,1,0,0,21,0,8,73,1,11322

In [56]:
historic_df_copy.tail()

,ID,Age,Is_Married,Has_Children,Children_Count,Home_Distance,Drinks_Tea,Lectures_Missed,Average_Assignments_Score,Exam_Result,Age_in_Days
995,S996,32,0,0,0,2,1,9,48,1,11688
996,S997,29,1,0,0,22,0,10,56,1,10592
997,S998,47,1,0,0,13,0,10,64,1,17166
998,S999,21,0,0,0,15,0,4,75,1,7670
999,S1000,31,1,0,0,21,0,8,73,1,11322