### Getting started with Data Wrangling!

In [1]:
file_path = 'C:/Users/GargzAdmin/Desktop/VDS_Ref/Ref/biet/chennai_data.xlsx'

In [2]:
import pandas

In [3]:
raw_data = pandas.read_excel(file_path) # in case this throws an error about unable to decode, install xlrd module

#### Don't forget basic EDA!

In [4]:
raw_data.shape

(352579, 17)

In [5]:
raw_data.head()

,device_id,latitude,longitude,location,svrtime,temperature,humidity,uv,luminence,ir,co,nh3,no2,h2,pm01,pm10,pm25
0,M5,12.9943,80.231,Chennai,2019-04-25 17:53:00,26.8,44.5,0.02,261.0,256.0,57.62,2.21,0.23,37.25,0.0,17.33,7.51168
1,M5,12.9940,80.230,Chennai,2019-04-25 17:56:00,26.7,44.6,0.04,264.0,263.0,65.79,2.30,0.22,45.60,34.0,60.00,47.00000
2,M5,12.9940,80.230,Chennai,2019-04-25 17:56:00,26.8,45.0,0.03,263.0,261.0,72.02,2.34,0.22,52.36,33.0,60.00,45.00000
3,M5,12.9938,80.230,Chennai,2019-04-25 17:57:00,26.8,44.3,0.03,262.0,261.0,58.94,2.25,0.23,38.55,32.0,55.00,44.00000
4,M5,12.9937,80.230,Chennai,2019-04-25 17:57:00,26.8,44.7,0.03,260.0,255.0,59.60,2.23,0.23,39.22,32.0,56.00,44.00000

In [6]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 352579 entries, 0 to 352578
Data columns (total 17 columns):
device_id      352579 non-null object
latitude       352579 non-null float64
longitude      352579 non-null float64
location       352579 non-null object
svrtime        352579 non-null datetime64[ns]
temperature    352579 non-null float64
humidity       352579 non-null float64
uv             352579 non-null float64
luminence      352579 non-null float64
ir             352579 non-null float64
co             352579 non-null float64
nh3            352579 non-null float64
no2            352579 non-null float64
h2             352579 non-null float64
pm01           352579 non-null float64
pm10           352579 non-null float64
pm25           352579 non-null float64
dtypes: datetime64[ns](1), float64(14), object(2)
memory usage: 45.7+ MB

In [7]:
print([type(elem) for elem in raw_data.iloc[0, :]]) # this gives more specific info about data types for each column

[<class 'str'>, <class 'numpy.float64'>, <class 'numpy.float64'>, <class 'str'>, <class 'pandas._libs.tslibs.timestamps.Timestamp'>, <class 'numpy.float64'>, <class 'numpy.float64'>, <class 'numpy.float64'>, <class 'numpy.float64'>, <class 'numpy.float64'>, <class 'numpy.float64'>, <class 'numpy.float64'>, <class 'numpy.float64'>, <class 'numpy.float64'>, <class 'numpy.float64'>, <class 'numpy.float64'>, <class 'numpy.float64'>]

In [8]:
raw_data.nunique()

device_id          7
latitude         952
longitude        181
location           1
svrtime        73023
temperature      240
humidity         836
uv               908
luminence       2237
ir             11154
co               874
nh3             1187
no2              215
h2               717
pm01             363
pm10             449
pm25             394
dtype: int64

#### Converting string type to category using the astype() method, then converting to numbers using .cat.codes property

In [9]:
raw_data['location_codes'] = raw_data.location.astype('category').cat.codes 

# adding as a new column, not modifying original as getting back the original strings is a more complex task (if you need them later)

In [10]:
raw_data.head()

,device_id,latitude,longitude,location,svrtime,temperature,humidity,uv,luminence,ir,co,nh3,no2,h2,pm01,pm10,pm25,location_codes
0,M5,12.9943,80.231,Chennai,2019-04-25 17:53:00,26.8,44.5,0.02,261.0,256.0,57.62,2.21,0.23,37.25,0.0,17.33,7.51168,0
1,M5,12.9940,80.230,Chennai,2019-04-25 17:56:00,26.7,44.6,0.04,264.0,263.0,65.79,2.30,0.22,45.60,34.0,60.00,47.00000,0
2,M5,12.9940,80.230,Chennai,2019-04-25 17:56:00,26.8,45.0,0.03,263.0,261.0,72.02,2.34,0.22,52.36,33.0,60.00,45.00000,0
3,M5,12.9938,80.230,Chennai,2019-04-25 17:57:00,26.8,44.3,0.03,262.0,261.0,58.94,2.25,0.23,38.55,32.0,55.00,44.00000,0
4,M5,12.9937,80.230,Chennai,2019-04-25 17:57:00,26.8,44.7,0.03,260.0,255.0,59.60,2.23,0.23,39.22,32.0,56.00,44.00000,0

#### Summary statistics using the describe() method:
<br>
##### &emsp; Count: The number of items
##### &emsp; Mean: The arithmetic mean, also knon simply as 'average'
##### &emsp; Std: The standard deviation - a unit to measure how far a data point is from the mean.
##### &emsp; Min: The minimum value.
##### &emsp; 25%: Also know as the 1st quartile or 25th empirical quartile, it is a number that indicates that 25% of the values are below this number.
##### &emsp; 50%: Also know as the 2nd quartile or 50th empirical quartile, it is a number that indicates that 50% of the values are below this number.
##### &emsp; 75%: Also know as the 3nd quartile or 75th empirical quartile, it is a number that indicates that 75% of the values are below this number.
##### &emsp; Max: The maximum value.

In [11]:
raw_data.describe()

,latitude,longitude,temperature,humidity,uv,luminence,ir,co,nh3,no2,h2,pm01,pm10,pm25,location_codes
count,352579.000000,352579.000000,352579.000000,352579.000000,352579.000000,352579.000000,352579.00000,352579.000000,352579.000000,352579.000000,352579.000000,352579.000000,352579.000000,352579.000000,352579.0
mean,13.086327,80.181693,34.487738,68.223362,0.496170,338.848858,1060.51726,16.338949,1.831787,0.402400,9.118100,24.009596,167.972438,160.155911,0.0
std,0.029669,0.013156,4.363271,20.805556,1.131294,221.792742,1900.44982,23.761996,3.049583,0.351325,18.838228,27.420516,365.599446,367.931740,0.0
min,12.987800,80.138000,0.000000,0.000000,0.000000,0.000000,0.00000,0.180000,0.000000,0.020000,0.000000,0.000000,0.000000,0.000000,0.0
25%,13.087800,80.171000,31.800000,53.100000,0.020000,261.000000,254.00000,4.450000,0.660000,0.250000,0.750000,11.000000,23.000000,17.000000,0.0
50%,13.089500,80.185000,33.300000,67.000000,0.030000,263.000000,273.00000,5.790000,0.890000,0.330000,1.120000,22.000000,42.000000,32.000000,0.0
75%,13.104400,80.185000,36.800000,85.400000,0.430000,337.000000,965.00000,7.870000,1.000000,0.450000,1.780000,33.000000,63.000000,50.000000,0.0
max,13.140200,80.233100,50.000000,99.900000,9.880000,2438.000000,12000.00000,99.860000,99.550000,28.000000,97.010000,1200.000000,1200.000000,1200.000000,0.0

##### Create a new column to indicate the number of seconds after offset

In [12]:
svrtime_min = raw_data.svrtime.min() # this is our offset timestamp

In [13]:
raw_data['time_diff_from_offset_in_seconds'] = raw_data.svrtime.apply(lambda x: (x - svrtime_min).total_seconds()) 

# calculating time difference from offset (in seconds)
# this took only a couple of seconds!

In [14]:
raw_data.head()

,device_id,latitude,longitude,location,svrtime,temperature,humidity,uv,luminence,ir,co,nh3,no2,h2,pm01,pm10,pm25,location_codes,time_diff_from_offset_in_seconds
0,M5,12.9943,80.231,Chennai,2019-04-25 17:53:00,26.8,44.5,0.02,261.0,256.0,57.62,2.21,0.23,37.25,0.0,17.33,7.51168,0,0.0
1,M5,12.9940,80.230,Chennai,2019-04-25 17:56:00,26.7,44.6,0.04,264.0,263.0,65.79,2.30,0.22,45.60,34.0,60.00,47.00000,0,180.0
2,M5,12.9940,80.230,Chennai,2019-04-25 17:56:00,26.8,45.0,0.03,263.0,261.0,72.02,2.34,0.22,52.36,33.0,60.00,45.00000,0,180.0
3,M5,12.9938,80.230,Chennai,2019-04-25 17:57:00,26.8,44.3,0.03,262.0,261.0,58.94,2.25,0.23,38.55,32.0,55.00,44.00000,0,240.0
4,M5,12.9937,80.230,Chennai,2019-04-25 17:57:00,26.8,44.7,0.03,260.0,255.0,59.60,2.23,0.23,39.22,32.0,56.00,44.00000,0,240.0

#### groupby() method: useful to find unique combinations, also to fetch data in groups

In [15]:
raw_data_gb_latlon = raw_data.groupby(['latitude', 'longitude'])

In [16]:
raw_data_gb_latlon.ngroups # property to show number of groups, in this case it thhe number of unique locations

2967

### Simpler examples to understand the summary statistics

In [17]:
sample1_ages = pandas.DataFrame([20, 30, 40, 50, 60])

In [18]:
sample1_ages.mean()

0    40.0
dtype: float64

In [19]:
sample2_ages = pandas.DataFrame([20, 30, 40, 150, 60])

In [20]:
sample2_ages.mean()

0    60.0
dtype: float64

In [21]:
sample2_ages.describe()

                0
count    5.000000
mean    60.000000
std     52.440442
min     20.000000
25%     30.000000
50%     40.000000
75%     60.000000
max    150.000000

In [22]:
sample3_ages = pandas.DataFrame([40, 40, 40, 40, 45])

In [23]:
sample3_ages.mean()

0    41.0
dtype: float64

In [24]:
sample3_ages.describe()

               0
count   5.000000
mean   41.000000
std     2.236068
min    40.000000
25%    40.000000
50%    40.000000
75%    40.000000
max    45.000000

In [25]:
sample4_ages = pandas.DataFrame([40, 40, 40, 40, 41, 42, 39, 38, 40, 41, 43, 37, 36, 45])

In [26]:
sample4_ages.describe()

               0
count  14.000000
mean   40.142857
std     2.315737
min    36.000000
25%    39.250000
50%    40.000000
75%    41.000000
max    45.000000

In [27]:
sample5_ages = pandas.DataFrame([40, 40, 40, 40, 41, 42, 39, 38, 40, 41, 43, 37, 36, 3000])

In [28]:
sample5_ages.describe()

                 0
count    14.000000
mean    251.214286
std     791.157106
min      36.000000
25%      39.250000
50%      40.000000
75%      41.000000
max    3000.000000